VITE_APP_TITLE = Galaxy3
VITE_APP_VERSION = v1.1.95
VITE_APP_PROJECT_URL = https://github.com/geff0319/galaxy3
VITE_APP_VERSION_API = https://api.github.com/repos/geff0319/Galaxy3/releases/latest
VITE_APP_TG_GROUP =
VITE_APP_TG_CHANNEL =